# LineGo

./: README.md  pap.html
jotera/LineGo/src/: build.gradle
jotera/LineGo/src/com/linego/browser/: AndroidManifest.xml
jotera/LineGo/src/com/linego/browser/JavaFile/: MainActivity.java  Secure.java  TeraEngine.java
jotera/LineGo/src/com/linego/browser/res/layout/: activity_main.xml  search_bar.xml
jotera/extensions/default/: yusr.h
