<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#000044"
    android:padding="8dp"
    android:gravity="center_vertical">
        

    <EditText
        android:id="@+id/url_input"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="#000022"
        android:hint="Navegue sem rastros..."
        android:textColor="#00FF00"
        android:textColorHint="#005500"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        android:inputType="textUri"
        android:imeOptions="actionGo"
        android:fontFamily="monospace" /> <ImageButton
        android:id="@+id/btn_go"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:background="#000066"
        android:src="@android:drawable/ic_menu_send"
        android:tint="#00FF00" />

</LinearLayout>
